{
  "name": "grpc-uno",
  "version": "1.0.0",
  "description": "Uno game developed using GRPC",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lokicherry/grpc-uno.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lokicherry/grpc-uno/issues"
  },
  "homepage": "https://github.com/lokicherry/grpc-uno#readme",
  "dependencies": {
    "@grpc/grpc-js": "^1.5.10",
    "@grpc/proto-loader": "^0.6.9"
  }
}
